PRIVY_APP_ID="cmdd4h8cb0142l10k3pgighkx"
PRIVY_CLIENT_ID="client-WY6NvEVB78YChka8CWz1Syy3xxHJaTcrDeUq5hVQGLRpP"
# BASE_URL='http://192.168.1.3:3000'
BASE_URL="http://10.0.2.2:3000"
BACKEND_FEE_PAYER_ADDRESS='DfhwXBtE5D9R3Sg5tLpGjaq1bj7J6vuSrcBjRpzD8Sss'
# SOLANA_RPC_URL='http://192.168.1.3:8899'
SOLANA_RPC_URL="http://10.0.2.2:8899"